spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/infjava
spring.datasource.username=postgres
spring.datasource.password=glotai)900

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

path.user-photo=C:/itis/fourthsemester/JavaSem/src/main/resources/static/photos
path.user-photo-for-html=src/main/resources/static/photos

server.port=8081
